AV_Nosotras/AsistenteVfirtual.xaml

<Window x:Class="AV_Nosotras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AV_Nosotras" Height="588.245" Width="805.459" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="795">
        <Grid x:Name="GridTab_Publicidad" Visibility="Hidden"  HorizontalAlignment="Left" Height="557" VerticalAlignment="Top" Width="795" Grid.ColumnSpan="2">
            <MediaElement x:Name="media_element_publicite" LoadedBehavior="Manual" Stretch="Fill"  HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="794" MediaEnded="media_element_publicite_MediaEnded" MouseLeftButtonDown="media_element_publicite_MouseLeftButtonDown" Margin="0,-4,-89,-131"/>
        </Grid>
        <Grid x:Name="GridTab_Menu" Visibility="Visible" HorizontalAlignment="Left" Width="795" Height="557" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Width="475" Margin="0,49,0,0">
                <Button x:Name="btn_comprar_producto" Content="" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top" Width="125" Height="122">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Toalla__doble_invisible_800x800.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbl_instrucciones_Copy"  Content="Comprar Producto" HorizontalAlignment="Left" Margin="27,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF7E00B5"/>
                <Button x:Name="btn_inscripcionEventos" Content="" HorizontalAlignment="Left" Margin="290,44,0,0" VerticalAlignment="Top" Width="125" Height="122" RenderTransformOrigin="0.404,0.154">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/woman (1).png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbl_instrucciones_Copy1"  Content="Inscripción para &#xD;&#xA;Eventos" HorizontalAlignment="Left" Margin="272,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF7E00B5"/>
                <Button x:Name="btn_sugerencias" Content="" HorizontalAlignment="Left" Margin="50,269,0,0" VerticalAlignment="Top" Width="125" Height="122" RenderTransformOrigin="2.072,0.553">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/icon (4).png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbl_instrucciones_Copy2"  Content="Sugerencias" HorizontalAlignment="Left" Margin="56,396,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF7E00B5"/>
                <Button x:Name="btn_free_product"  Content="" HorizontalAlignment="Left" Margin="290,269,0,0" VerticalAlignment="Top" Width="125" Height="122" RenderTransformOrigin="2.072,0.553">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/gift.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbl_instrucciones_Copy3"  Content="Producto Gratis" HorizontalAlignment="Left" Margin="282,396,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF7E00B5"/>
                <Label x:Name="lbl_instrucciones_Copy4"  Content="Desarrollado por : APR Solutions " HorizontalAlignment="Left" Margin="305,479,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Foreground="#FF7E00B5" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="557" VerticalAlignment="Top" Width="320">
                <MediaElement x:Name="media_element_inicio" Stretch="Fill" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="320"/>
                <Label x:Name="lbl_instrucciones"  Content="lbl_instrucciones" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF7E00B5"/>
                <Grid HorizontalAlignment="Left" Height="46" Margin="0,511,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.07,0.375" Background="#FFFF4AB4"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="475" Background="#FFFF4AB4"/>
        </Grid>

    </Grid>
</Window>
