AV_Nosotras/MainWindow.xaml

<Window x:Class="AV_Nosotras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AV_Nosotras" Height="588.245" Width="805.459" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="795">
        <Grid x:Name="GridTab_Publicidad" Visibility="Hidden"  HorizontalAlignment="Left" Height="557" VerticalAlignment="Top" Width="795" Grid.ColumnSpan="2">
            <MediaElement x:Name="media_element_publicite" LoadedBehavior="Manual" Stretch="Fill"  HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="794" MediaEnded="media_element_publicite_MediaEnded" MouseLeftButtonDown="media_element_publicite_MouseLeftButtonDown" Margin="0,-4,-89,-131"/>
        </Grid>
        <Grid x:Name="GridTab_Menu" Visibility="Visible" HorizontalAlignment="Left" Width="795" Height="557" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Width="475" Margin="0,49,0,0">
                <Grid x:Name="GridTab_menu_opciones" Visibility="Hidden" HorizontalAlignment="Left" Height="488" Margin="19,14,0,0" VerticalAlignment="Top" Width="438">
                    <Button x:Name="btn_comprar_producto" Content="" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top" Width="125" Height="122" Click="btn_comprar_producto_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Toalla__doble_invisible_800x800.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lbl_instrucciones_Copy"  Content="Comprar Producto" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF7E00B5"/>
                    <Button x:Name="btn_inscripcionEventos" Content="" HorizontalAlignment="Left" Margin="287,38,0,0" VerticalAlignment="Top" Width="125" Height="122" RenderTransformOrigin="0.404,0.154">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/woman (1).png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lbl_instrucciones_Copy1"  Content="Inscripción para &#xA;Eventos" HorizontalAlignment="Left" Margin="269,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF7E00B5"/>
                    <Button x:Name="btn_sugerencias" Content="" HorizontalAlignment="Left" Margin="47,263,0,0" VerticalAlignment="Top" Width="125" Height="122" RenderTransformOrigin="2.072,0.553">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/icon (4).png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lbl_instrucciones_Copy2"  Content="Sugerencias" HorizontalAlignment="Left" Margin="53,390,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF7E00B5"/>
                    <Button x:Name="btn_free_product"  Content="" HorizontalAlignment="Left" Margin="287,263,0,0" VerticalAlignment="Top" Width="125" Height="122" RenderTransformOrigin="2.072,0.553">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/gift.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lbl_instrucciones_Copy3"  Content="Producto Gratis" HorizontalAlignment="Left" Margin="279,390,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF7E00B5"/>
                </Grid>
                <Label x:Name="lbl_autor"  Content="Desarrollado por : APR Solutions " HorizontalAlignment="Left" Margin="305,479,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Foreground="#FF7E00B5" FontStyle="Italic"/>
                <Grid x:Name="GridTab_productos" Visibility="Visible" HorizontalAlignment="Left" Height="488" Margin="19,10,0,0" VerticalAlignment="Top" Width="438">
                    <Image x:Name="img_product1" HorizontalAlignment="Left" Height="131" Margin="41,29,0,0" VerticalAlignment="Top" Width="124" Source="Resources/Toalla__ultra_invisible_rapisec_800x800.png" Stretch="UniformToFill"/>
                    <RadioButton x:Name="rdb_product1" Content="X10 - Nosotras Ultra &#xD;&#xA;Invisible &#xD;&#xA;" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" FontSize="16" Padding="4,-1,0,-12" RenderTransformOrigin="0.4,0" Background="Transparent" Foreground="#FF7E00B5" Checked="rdb_product1_Checked" />
                    <Label x:Name="lbl_precio1" Content="Precio: XXX COP" HorizontalAlignment="Left" Margin="52,211,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
                    <Image x:Name="img_product2" HorizontalAlignment="Left" Height="131" Margin="275,29,0,0" VerticalAlignment="Top" Width="124" Source="Resources/download.jpg" Stretch="Fill"/>
                    <RadioButton x:Name="rdb_product2" Content="X8 - Nosotras Ultra &#xA;Invisible &#xA;" HorizontalAlignment="Left" Margin="258,160,0,0" VerticalAlignment="Top" FontSize="16" Padding="4,-1,0,-12" RenderTransformOrigin="0.4,0" Background="Transparent" Foreground="#FF7E00B5" Checked="rdb_product2_Checked" />
                    <Label x:Name="lbl_precio2" Content="Precio: XXX COP" HorizontalAlignment="Left" Margin="275,211,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
                    <Image x:Name="img_product3" HorizontalAlignment="Left" Height="131" Margin="155,259,0,0" VerticalAlignment="Top" Width="124" Source="Resources/download (1).jpg" Stretch="Fill"/>
                    <RadioButton x:Name="rdb_product3" Content="X15 - Nosotras Multi &#xA;         Estilo &#xA;" HorizontalAlignment="Left" Margin="138,390,0,0" VerticalAlignment="Top" FontSize="16" Padding="4,-1,0,-12" RenderTransformOrigin="0.4,0" Background="Transparent" Foreground="#FF7E00B5" Checked="rdb_product3_Checked" />
                    <Label x:Name="lbl_precio3" Content="Precio: XXX COP" HorizontalAlignment="Left" Margin="155,441,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
                    <Button x:Name="btn_validate" Content="" HorizontalAlignment="Left" Margin="353,385,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="Button_Click_2">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/checked.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_cancel"  Content="" HorizontalAlignment="Right" Margin="0,390,353,0" VerticalAlignment="Top" Width="75" Height="56" RenderTransformOrigin="-1.747,0.446" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/error.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="557" VerticalAlignment="Top" Width="320">
                <MediaElement x:Name="media_element_inicio" Stretch="Fill" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="320"/>
                <Label x:Name="lbl_instrucciones"  Content="lbl_instrucciones" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF7E00B5"/>
                <Grid HorizontalAlignment="Left" Height="46" Margin="0,511,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.07,0.375" Background="#FFFF4AB4"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="475" Background="#FFFF4AB4"/>
        </Grid>

    </Grid>
</Window>
